# demo

./: pom.xml
conf/: aaeconfig.properties  dbscalecount.properties  logback.xml  serverNsfPath说名.txt  viewAccess.properties
conf/AAETemplate/アプリテンプレート/: .adproject  addForms.xml  appFormConfTemplate.xml  appFormTemplate.xml  defaultFormLayoutTemplate.xml  defaultFormTemplate.xml  en.properties  extaction.xml  ja.properties  promotion-privileges
conf/AAETemplate/アプリテンプレート/custom/J9U9203A/: view.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AIE/: edit.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AKL/: view.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AKO/: create.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AQ0/: view.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AWC/: create.jsp
conf/AAETemplate/アプリテンプレート/custom/J9U9203AYL/: view.jsp
conf/AAETemplate/アプリテンプレート/jslib/: J9U9203A_app.js  J9U9203A_doc_main.js  J9U9203A_doc_main_hide.js  J9U9203A_doc_print.js  J9U9203A_doc_renrakusaki.js  J9U9203A_scr_bgproc.js  J9U9203A_set_link.js  J9U9203A_set_mail.js  J9U9203A_set_range.js  J9U9203A_set_renrakusaki.js
conf/AAETemplate/アプリテンプレート/static/css/: J9U9203A.css
conf/similarity/: ignore.properties  replace.properties  weight.properties
demo/: pom.xml
demo/src/main/java/hoperun/pagoda/demo/: DemoApplication.java
demo/src/main/java/hoperun/pagoda/demo/bean/: BaseResponse.java  CustomerListResponse.java  DeleteCustomerRequest.java  DeleteGroupRequest.java  DeleteMutiUserRequest.java  DeleteUserRequest.java  GroupListResponse.java  GroupRequest.java  LoginResponse.java  PasswordRequest.java  RoleListResponse.java  UserDetailResponse.java  UserGroupsResponse.java  UserListRequest.java  UserListResponse.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserStatusRequest.java
demo/src/main/java/hoperun/pagoda/demo/config/: Swagger2.java  WebAppConfigurer.java  WebSecurityConfig.java
demo/src/main/java/hoperun/pagoda/demo/constant/: Constant.java  ErrorCodeConstant.java  StatusCode.java
demo/src/main/java/hoperun/pagoda/demo/controller/: AuthErrorController.java  CustomerController.java  GroupController.java  LoginController.java  NotesDBController.java  RoleController.java  UserController.java  WebErrorController.java
demo/src/main/java/hoperun/pagoda/demo/entity/: Customer.java  Group.java  GroupNode.java  Message.java  Role.java  RoleNode.java  User.java  UserDetail.java  UserGroup.java  UserGroupBean.java  UserGroupTree.java
demo/src/main/java/hoperun/pagoda/demo/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  ResultCode.java  UsernameIsExitedException.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-backup.xml  logback-spring.xml
src/main/java/hoperun/pagoda/demo/: DemoApplication.java
src/main/java/hoperun/pagoda/demo/bean/: AAETransformRequest.java  AgentInfoRequest.java  AgentInfoResponse.java  BaseResponse.java  BatchApproveRequest.java  CustomerListResponse.java  DBInfoRequest.java  DBInfoResponse.java  DBSimiListResponse.java  DBSimiPieResponse.java  DeleteCustomerRequest.java  DeleteGroupRequest.java  DeleteMutiUserRequest.java  DeleteUserRequest.java  FileDownLoadRequest.java  FormInfoRequest.java  FormInfoResponse.java  FormSimiListResponse.java  GroupListResponse.java  GroupRequest.java  LoginRequest.java  MessageResponse.java  PasswordRequest.java  StatisticsResponse.java  UserDetailResponse.java  UserGroupTreeRequest.java  UserGroupsResponse.java  UserListResponse.java  UserPieResponse.java  UserRegisterRequest.java  UserRequest.java  ViewInfoRequest.java  ViewInfoResponse.java
src/main/java/hoperun/pagoda/demo/config/: Swagger2.java  WebSecurityConfig.java
src/main/java/hoperun/pagoda/demo/constant/: Constant.java
src/main/java/hoperun/pagoda/demo/controller/: AAETransformController.java  AgentController.java  CustomerController.java  ExeStatusController.java  FileDownLoadController.java  FormController.java  GroupController.java  LoginController.java  NotesDBController.java  UserController.java  ViewController.java  WebErrorController.java
src/main/java/hoperun/pagoda/demo/entity/: Customer.java  DBSimiPieData.java  DBSimilarity.java  ExeStatus.java  FormSimilarity.java  Group.java  GroupNode.java  GroupUserNum.java  Message.java  Role.java  RoleNode.java  UserDetail.java  UserGroup.java  UserGroupBean.java  UserGroupTree.java
src/main/java/hoperun/pagoda/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/hoperun/pagoda/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/hoperun/pagoda/demo/mapper/: AgentInfoMapper.java  AgentInfoMapper.xml  CustomerMapper.java  CustomerMapper.xml  DBInfoMapper.java  DBInfoMapper.xml  DBSimilarityMapper.java  DBSimilarityMapper.xml  ExeStatusMapper.java  ExeStatusMapper.xml  FormInfoMapper.java  FormInfoMapper.xml  FormSimilarityMapper.java  FormSimilarityMapper.xml  GroupMapper.java  GroupMapper.xml  MessageMapper.java  MessageMapper.xml  RoleMapper.java  RoleMapper.xml  TempGroupRoleMapper.java  TempGroupRoleMapper.xml  UserMapper.java  UserMapper.xml  ViewInfoMapper.java  ViewInfoMapper.xml
src/main/java/hoperun/pagoda/demo/service/: AAETransformService.java  AgentService.java  CustomerService.java  DBSimilarityService.java  ExeStatusService.java  FileDownService.java  FormService.java  FormSimilarityService.java  GroupService.java  LoginService.java  NotesDBService.java  RoleService.java  UserService.java  ViewService.java
src/main/java/hoperun/pagoda/demo/sql/: demo.sql  test.java
src/main/java/hoperun/pagoda/demo/utils/: DBUtils.java  FileUtil.java  JwtUtils.java  NotesUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/hoperun/pagoda/demo/: DemoApplicationTests.java
src/test/java/hoperun/pagoda/demo/controller/: LoginControllerTest.java
(+53 files in other folders)
