##datasource info
spring.datasource.url=jdbc:mysql://10.50.10.25:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(oo6FogtHbxK2WT77ZUNZQERlgu7KJZbG)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## token info
jwt.header=Authorization
jwt.secret=Pagoda@pwd19
jwt.expiration=36000
jwt.tokenHead="Bearer"
