##AAE模板路径
aae.template.templatedir=conf/AAETemplate/アプリテンプレート
##模板
aae.template.addforms=addForms.xml
aae.template.addforms.root=addforms

aae.template.defaultFormTemplate=defaultFormTemplate.xml

aae.template.defaultFormLayoutTemplate=defaultFormLayoutTemplate.xml
aae.template.defaultFormLayoutTemplate.root=defaultFormLayoutTemplate

aae.template.appFormTemplate=appFormTemplate.xml
aae.template.appFormTemplate.root=appFormTemplate

aae.template.appFormconfTemplate=appFormConfTemplate.xml
aae.template.appFormconfTemplate.root=appFormConfTemplate

##模板的schemaId
aae.template.templateschemaId=J9U9203A
##替換此文件內容的schemaId 或 文件夾下的文件內容的schemaId
aae.template.replacefilescontent=jslib,static,en.properties,extaction.xml,ja.properties,addForms.xml,defaultFormTemplate.xml,appFormTemplate.xml
##替換此文件的文件名的schemaId 或 文件夾下的文件的文件名,或文件夾名的schemaId
aae.template.replacefilesname=custom,jslib,static
##主form打开方式属性 代码控制
aae.template.defaultForm.open.code=ecma:z350_KEIJIBAN.appLib().getDocOpenMode();