##DB规模统计配置文件
#合计
dbscalecount.string.total=合計:
#总览统计title
dbscalecount.allcounttitle.use=dbscalecount.allcounttitle.jp
dbscalecount.allcounttitle.en=NO,NotesDB Title,NotesDB FilePath,Form Size,Useful form size,View Size,Useful view size,Sum field num of forms,Sum column of views,all code number,Useful code number,Filed num of default form,Button name of default form,Status of default form,Reference DB size,Reference DB name,document Size,access size,category No
dbscalecount.allcounttitle.jp=NO,DB名,DBファイル名,Form数,利用中のフォーム数,View数,利用中のビュー数,Sum field num of forms,Sum column of views,コード行数,利用中のコード行数,主form中のfield数,Button name of default form,Status of default form,関連DB数,Reference DB name,文書数,アクセス数,分類番号
#单个统计-design title
dbscalecount.designcounttitle.use=dbscalecount.designcounttitle.jp
dbscalecount.designcounttitle.en=item,value
dbscalecount.designcounttitle.jp=項目,値
#单个统计-design 1表示给给内部开发的数据 非1表示给客户数据
dbscalecount.designcount.flag=2
#单个统计-form title
dbscalecount.formcounttitle.use=dbscalecount.formcounttitle.jp
dbscalecount.formcounttitle.en=NO,Form name,Form alias,Filed size,Display field,Conditional field,Hide field,Button number,Action number,all code number,Annotation number,Blank number,Code number,Document size,Usage counter
dbscalecount.formcounttitle.jp=NO,フォーム名,フォーム別名,フィールド総数,表示フィールド数,条件付き表示フィールド数,隠しフィールド数,ボタン数,アクション数,スクリプト総行数,コメント行数,空行数,コード行数,文書数,呼出回数
#第一行分类
dbscalecount.formcountSortRowIndex=0
dbscalecount.formcountSortMergeColumn=0-8,9-12
dbscalecount.formcountSortTitle=dbscalecount.formcountSortTitle.jp
dbscalecount.formcountSortTitle.jp=設計情報,設計情報,設計情報,設計情報,設計情報,設計情報,設計情報,設計情報,設計情報,スクリプト情報,スクリプト情報,スクリプト情報,スクリプト情報,データ量,呼出情報

#单个统计-view title
dbscalecount.viewcounttitle.use=dbscalecount.viewcounttitle.jp
dbscalecount.viewcounttitle.en=NO,View name,View alias,Column number,Action number,all code number,Annotation number,Blank number,Code number,Usage counter
dbscalecount.viewcounttitle.jp=NO,ビュー名,别名,列数,アクション数,スクリプト総数,コメント行数,空行数,コード行数,呼出回数
dbscalecount.viewcounttitle.cn=NO,view名,别名,列数,Action数,总行数,注释量,空行Code,Code量,调用次数
#第一行分类
dbscalecount.viewcountSortRowIndex=0
dbscalecount.viewcountSortMergeColumn=0-4,5-8
dbscalecount.viewcountSortTitle=dbscalecount.viewcountSortTitle.jp
dbscalecount.viewcountSortTitle.jp=設計情報,設計情報,設計情報,設計情報,設計情報,スクリプト情報,スクリプト情報,スクリプト情報,スクリプト情報,呼出情報

#单个统计-agent title
dbscalecount.agentcounttitle.use=dbscalecount.agentcounttitle.jp
dbscalecount.agentcounttitle.en=NO,Agent name,Agent alias,all code number,Annotation number,Blank number,Code number,Is timing task,Schedule time,Usage counter
dbscalecount.agentcounttitle.jp=NO,エージェント名,エージェント別名,スクリプト総数,コメント行数,空行数,コード行数,スケジュールタスクかどうか,スケジュールタイミング,呼出回数
dbscalecount.agentcounttitle.cn=NO,agent名,别名,总行数,注释量,空行Code,Code量,是否定时任务,定时任务执行时点,调用次数
#第一行分类
dbscalecount.agentcountSortRowIndex=0
dbscalecount.agentcountSortMergeColumn=0-2,3-6,7-8
dbscalecount.agentcountSortTitle=dbscalecount.agentcountSortTitle.jp
dbscalecount.agentcountSortTitle.jp=設計情報,設計情報,設計情報,スクリプト情報,スクリプト情報,スクリプト情報,スクリプト情報,実行タイミング,実行タイミング,呼出情報

#单个统计-Action title
dbscalecount.actionCountTitle.use=dbscalecount.actionCountTitle.jp
dbscalecount.actionCountTitle.jp=NO,Action名,スクリプト総数,コメント行数,空行数,コード行数
#第一行分类
dbscalecount.actioncountSortRowIndex=0
dbscalecount.actioncountSortMergeColumn=0-1,2-5
dbscalecount.actioncountSortTitle=dbscalecount.actioncountSortTitle.jp
dbscalecount.actioncountSortTitle.jp=設計情報,設計情報,スクリプト情報,スクリプト情報,スクリプト情報,スクリプト情報
#单个统计-ScriptLibrarie title
dbscalecount.scriptLibrarieCountTitle.use=dbscalecount.scriptLibrarieCountTitle.jp
dbscalecount.scriptLibrarieCountTitle.jp=NO,ScriptLibrarie名,スクリプト総数,コメント行数,空行数,コード行数
#第一行分类
dbscalecount.scriptLibrariecountSortRowIndex=0
dbscalecount.scriptLibrariecountSortMergeColumn=0-1,2-5
dbscalecount.scriptLibrariecountSortTitle=dbscalecount.scriptLibrariecountSortTitle.jp
dbscalecount.scriptLibrariecountSortTitle.jp=設計情報,設計情報,スクリプト情報,スクリプト情報,スクリプト情報,スクリプト情報

#单个统计-form 调用依据title
dbscalecount.formusesourcetitle.use=dbscalecount.formusesourcetitle.jp
dbscalecount.formusesourcetitle.jp=NO,名称,別名,呼出元場所,呼出コード

#单个统计-view 调用依据title
dbscalecount.viewusesourcetitle.use=dbscalecount.viewusesourcetitle.jp
dbscalecount.viewusesourcetitle.jp=NO,名称,別名,呼出元場所,呼出コード
#单个统计-agent 调用依据title
dbscalecount.agentusesourcetitle.use=dbscalecount.agentusesourcetitle.jp
dbscalecount.agentusesourcetitle.jp=NO,名称,別名,呼出元場所,呼出コード

dbscalecount.allcount.filename=allCountOfExport.xlsx
dbscalecount.dbaccess.filename=dbAccessCount.xlsx
#总览统计sheet名
dbscalecount.allcount.sheetname=一覧
#单个统计sheet名
dbscalecount.designcount.sheetname=纏め
dbscalecount.formcount.sheetname=フォーム情報
dbscalecount.viewcount.sheetname=ビュー情報
dbscalecount.agentcount.sheetname=エージェント情報
dbscalecount.actionCount.sheetname=Action情報
dbscalecount.scriptLibrarieCount.sheetname=ScriptLibrarie情報
dbscalecount.formUsageSource.sheetname=フォーム呼出詳細情報
dbscalecount.viewUsageSource.sheetname=ビュー呼出詳細情報
dbscalecount.agentUsageSource.sheetname=Agent呼出詳細情報
dbscalecount.similarity.sheetname=フォーム類似性

#defaultFormStatus
dbscalecount.defaultFormStatus=Status

#rpa读取Navigators 空数据表示
navigators.selectview=ビュー/フォルダを開く
navigators.nullstr=(なし)
#scriptLibraries 相对路径
scriptLibraries.path=Code/ScriptLibraries
scriptLibraries.file.suffix=.lss
#共有actions 相对路径
commonactions.path=Code/actions/共有アクション
commonactions.file.suffix=.shac

dbscalecount.dbDefaultFormAndViewLog.use=dbscalecount.dbDefaultFormAndViewLog.en
dbscalecount.dbDefaultFormAndViewLog.en=NO,NotesDB,NotesDB Name,default form,form select flag,default view,view select flag
dbscalecount.dbDefaultFormAndViewLog.sheetname=dbDefaultFormAndViewLog

dbscalecount.dbExportAndCountLog.use=dbscalecount.dbExportAndCountLog.en
dbscalecount.dbExportAndCountLog.en=NO,NotesDB,NotesDB Name,Export Status,Count Status,Notes
dbscalecount.dbExportAndCountLog.sheetname=dbExportAndCountLog


